{
  "name": "clawvisor",
  "version": "0.1.0",
  "description": "Route actions through Clawvisor for credential vaulting, task-scoped authorization, and human approval flows. Access Gmail, Calendar, Drive, GitHub, Slack, Notion, Linear, and more — without holding credentials.",
  "author": {
    "name": "Clawvisor"
  },
  "homepage": "https://clawvisor.com",
  "repository": "https://github.com/clawvisor/cowork-plugins"
}
